REACT_APP_API = https://us-east-1.aws.data.mongodb-api.com/app/aptitude_tracker_api-fjroz/endpoint/aptitudeData

REACT_APP_UPDATE_API = https://us-east-1.aws.data.mongodb-api.com/app/aptitude_tracker_api-fjroz/endpoint/aptitudeUpdate

REACT_APP_CREATE = https://us-east-1.aws.data.mongodb-api.com/app/aptitude_tracker_api-fjroz/endpoint/aptitudedataInsert

REACT_APP_DELETE = https://us-east-1.aws.data.mongodb-api.com/app/aptitude_tracker_api-fjroz/endpoint/

REACT_APP_BLOG = https://us-east-1.aws.data.mongodb-api.com/app/aptitude_tracker_api-fjroz/endpoint/atblog

REACT_APP_FIREBASE_VAPID_KEY = BJWn9jY50C1QoxBOObhBg8s3f56lLOzjUTzfLc-s8uvGThFaVt6VGgzJXLFXm-QHPnH14LRKyx5dQf2qeJ3x48s

REACT_APP_OPENAIKEY = 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;